# stackone-client-java

./: README.md  RELEASES.md  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml
.speakeasy/: gen.yaml  workflow.yaml
.speakeasy/temp/: downloaded_FJyzDmcgfC.json  downloaded_YyIsfQckAR.json  downloaded_ZgLBzpgCID.json  downloaded_kWnulBTPKr.json  downloaded_lKJkyKoykq.json  downloaded_lkkjWWvDee.json  downloaded_nVGmAqqUUc.json
docs/models/components/: ATSLocation.md  ATSLocationResult.md  ATSLocationsPaginated.md  Account.md  AccountAddress.md  AccountAddressCountry.md  AccountAddressLocationType.md  AccountAddressLocationTypeSourceValue.md  AccountAddressLocationTypeValue.md  AccountAddressValue.md  AccountResult.md  AccountType.md  AccountingAccount.md  AccountingAccountActive.md  AccountingAccountActive2.md  AccountingAccountResult.md  AccountingAccountResultActive2.md  AccountingAccountResultData.md  AccountingAccountResultType.md  AccountingAccountResultValue.md  AccountingAccountType.md  AccountingAccountValue.md  AccountingAccountsPaginated.md  AccountingCompaniesPaginated.md  AccountingCompany.md  AccountingCompanyResult.md  AccountingCompanyResultBaseCurrency.md  AccountingCompanyResultData.md  AccountingCompanyResultValue.md  AccountingCompanyValue.md  AccountingJournal.md  AccountingJournalBatchCreateRequestDto.md  AccountingJournalCreateRequestDto.md  AccountingJournalCreateRequestDtoCurrencyCode.md  AccountingJournalCreateRequestDtoValue.md  AccountingJournalResult.md  AccountingJournalResultData.md  AccountingJournalResultStatus.md  AccountingJournalResultValue.md  AccountingJournalStatus.md  (+1361 more)
docs/models/errors/: BadGatewayResponse.md  BadRequestResponse.md  ConflictResponse.md  Data.md  ForbiddenResponse.md  InternalServerErrorResponse.md  NotFoundResponse.md  NotImplementedResponse.md  PreconditionFailedResponse.md  RequestTimedOutResponse.md  TooManyRequestsResponse.md  UnauthorizedResponse.md  UnprocessableEntityResponse.md
docs/models/operations/: AccountingBatchCreateCompanyJournalsRequest.md  AccountingBatchCreateCompanyJournalsResponse.md  AccountingCreateCompanyJournalRequest.md  AccountingCreateCompanyJournalResponse.md  AccountingGetCompanyAccountRequest.md  AccountingGetCompanyAccountResponse.md  AccountingGetCompanyJournalRequest.md  AccountingGetCompanyJournalResponse.md  AccountingGetCompanyRequest.md  AccountingGetCompanyResponse.md  AccountingGetCompanyTaxRateRequest.md  AccountingGetCompanyTaxRateResponse.md  AccountingListCompaniesQueryParamFilter.md  AccountingListCompaniesRequest.md  AccountingListCompaniesResponse.md  AccountingListCompanyAccountsQueryParamFilter.md  AccountingListCompanyAccountsRequest.md  Active.md  (+725 more)
docs/utils/: Blob.md
spring/stackone-client-java-spring-boot-autoconfigure/: build.gradle
spring/stackone-client-java-spring-boot-autoconfigure/src/main/java/com/stackone/stackone_client_java/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  StackoneClientJavaAutoConfig.java  StackoneClientJavaAutoConfigProperties.java
spring/stackone-client-java-spring-boot-starter/: build.gradle
(+4209 files in other folders)
