// This file
// * is referred to in an `apply from` command in `build.gradle`
// * can be used to customise `build.gradle`
// * is generated once and not overwritten in SDK generation updates

tasks.withType(JavaCompile).configureEach {
    options.fork = true
    options.forkOptions.jvmArgs = ['-Xmx2g', '-XX:MaxMetaspaceSize=1g']
}