description = 'stackone-client-java Spring Boot Starter'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'stackone-client-java-spring-boot-starter',
        version: rootProject.version,
        name: 'StackOne Java SDK - Spring Boot Starter',
        description: 'Spring Boot starter for the StackOne Java SDK.',
    ]
}

dependencies {
    api project(':')
    api project(':stackone-client-java-spring-boot-autoconfigure')
    api "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
}

jar {
    archiveBaseName = 'stackone-client-java-spring-boot-starter'
}